<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografias</title>
    <link rel="stylesheet" href="css/Biografias.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Biografias.html">Biografias</a></li>
                <li><a href="Galeria.html">Galería</a></li>
                <li><a href="#">Contáctanos</a></li>
                <li><a href="Nosotros.html">Sobre nosotros</a></li>
            </ul>
            <h2><a href="#">Biografías.com</a></h2>
        </nav>
    </header>
</body>
</html>